# BlazorWebShop

./: .gitignore  WebShop.sln
Web/Web/: Program.cs  Web.csproj  appsettings.json
Web/Web.Client/: ApiService.cs  ExchangeRateHelper.cs  PersistentAuthenticationStateProvider.cs  Program.cs  Web.Client.csproj
Web/Web.Client/Models/: ApplicationUser.cs  ExchangeRate.cs  Order.cs  Product.cs  ShoppingCart.cs
Web/Web.Client/Pages/: OrderConfirmation.razor
Web/Web/Components/: App.razor  _Imports.razor
Web/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Web/Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Web/Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Web/Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Web/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Web/Components/Pages/: Home.razor  OrdersPage.razor  ProductDetailPage.razor  ShoppingCartPage.razor
Web/Web/Components/Product/: CartProductCard.razor  ProductOverview.razor
Web/Web/Data/: ApplicationDbContext.cs  dataseed.json
Web/Web/Migrations/: 20240306211604_Initial.Designer.cs  20240306211604_Initial.cs  20240306211827_2rd.Designer.cs  20240306211827_2rd.cs  ApplicationDbContextModelSnapshot.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Services/: OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
